[defaults]
host_key_checking = false
inventory         = hosts
callbacks_enabled = timer, profile_tasks, profile_roles
forks             = 10

[ssh_connection]
ssh_args          = -o ControlMaster=auto -o ControlPersist=60s
pipelining        = True
